<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<b>What is the capital of India?</b>
	<form>
		<input type="radio" name="capital" value="New Delhi">
		<label>New Delhi</label> 
		<input type="radio" name="capital" value="Mumbai">
		<label>Mumbai</label>
	</form>
	<blockquote class="quote">
		New Delhi is the capital of India and an administrative district of NCT Delhi.
	</blockquote>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>